Point(1) = {0, 0, 0, 1.0};
Point(2) = {220, 0, 0, 1.0};
Point(3) = {220, 24, 0, 1.0};
Point(4) = {220, 36, 0, 1.0};
Point(5) = {220, 60, 0, 1.0};
Point(6) = {0, 60, 0, 1.0};
Point(7) = {0, 36, 0, 1.0};
Point(8) = {0, 24, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line(9) = {8, 3};
Line(10) = {7, 4};
Line Loop(11) = {8, 1, 2, -9};
Plane Surface(12) = {11};
Line Loop(13) = {3, -10, 7, 9};
Plane Surface(14) = {13};
Line Loop(15) = {4, 5, 6, 10};
Plane Surface(16) = {15};
Physical Point(17) = {1, 6};
Physical Point(18) = {7, 8};
Physical Point(19) = {2, 3, 4, 5};
Physical Line(20) = {8, 6};
Physical Line(21) = {7};
Physical Line(22) = {2, 3, 4};
Physical Line(23) = {1, 5};
Physical Line(24) = {9, 10};
Physical Surface(25) = {12, 14, 16};
Recombine Surface {12, 14, 16};
Transfinite Line {1, 9, 10, 5} = 221 Using Progression 1;
Transfinite Line {8, 2} = 25 Using Progression 1;
Transfinite Line {7, 3} = 13 Using Progression 1;
Transfinite Line {6, 4} = 25 Using Progression 1;
Transfinite Surface {12};
Transfinite Surface {14};
Transfinite Surface {16};
