cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {2, 0, 0, 1};
Point(3) = {2, 1, 0, 1};
Point(4) = {2, 3, 0, 1};
Point(5) = {1, 3, 0, 1};
Point(6) = {0, 3, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(8) = {1, 2, 3, 4, 5, 6};
Plane Surface(8) = {8};
Physical Point(9) = {1, 4};
Physical Point(10) = {2, 3};
Physical Point(11) = {5, 6};
Physical Line(12) = {1, 3, 4, 6};
Physical Line(13) = {2};
Physical Line(14) = {5};
Physical Surface(15) = {8};
