cl1=1;
Point(2) = {877.6, 221.7, cl1};
Point(4) = {754.9, 276.3, cl1};
Point(5) = {584.9, 362.3, cl1};
Point(6) = {420.6, 400.8, cl1};
Point(7) = {318.6, 438.3, cl1};
Point(8) = {302.9, 407.6, cl1};
Point(9) = {333.1, 364.7, cl1};
Point(10) = {361.6, 327.6, cl1};
Point(11) = {383.9, 293.5, cl1};
Point(12) = {365.6, 263.6, cl1};
Point(13) = {432.9, 252, cl1};
Point(14) = {442.7, 217.7, cl1};
Point(15) = {511.4, 216.7, cl1};
Point(16) = {548.6, 240, cl1};
Point(17) = {576.4, 260.7, cl1};
Point(19) = {574.9, 259.3, cl1};
Point(20) = {569.9, 248.4, cl1};
Point(21) = {570.2, 231.1, cl1};
Point(22) = {566.3, 209, cl1};
Point(23) = {566.8, 141.8, cl1};
Point(24) = {591.4, 131, cl1};
Point(25) = {635.2, 139.6, cl1};
Point(26) = {622.6, 141.9, cl1};
Point(27) = {694.3, 136, cl1};
Point(29) = {640.8, 138.4, cl1};
Point(30) = {717.4, 124.2, cl1};
Point(31) = {763.1, 150.7, cl1};
Point(32) = {814.8, 178.1, cl1};
Point(33) = {764.8, 154.6, cl1};
Point(34) = {873.2, 226, cl1};
Point(35) = {748.9, 279.3, cl1};
Point(36) = {651.8, 325.7, cl1};
Point(37) = {581.8, 362.1, cl1};
Line(1) = {2, 34};
Line(2) = {34, 4};
Line(3) = {4, 35};
Line(4) = {35, 36};
Line(5) = {36, 5};
Line(6) = {5, 37};
Line(7) = {37, 6};
Line(8) = {6, 7};
Line(9) = {7, 8};
Line(10) = {8, 9};
Line(11) = {9, 10};
Line(12) = {10, 11};
Line(13) = {11, 12};
Line(14) = {12, 13};
Line(15) = {13, 14};
Line(16) = {14, 15};
Line(17) = {15, 16};
Line(18) = {16, 19};
Line(19) = {19, 17};
Line(20) = {17, 20};
Line(21) = {20, 21};
Line(22) = {21, 22};
Line(23) = {22, 23};
Line(24) = {23, 24};
Line(25) = {24, 26};
Line(26) = {26, 25};
Line(27) = {25, 29};
Line(28) = {29, 27};
Line(29) = {27, 30};
Line(30) = {30, 31};
Line(31) = {31, 33};
Line(32) = {33, 33};
Line(33) = {33, 32};
Line(34) = {32, 2};
Curve Loop(1) = {34, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33};
Plane Surface(1) = {1};
Physical Point(35) = {30, 31, 33, 32, 2, 34, 4, 35, 36, 5, 37, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 17, 20, 21, 22, 23, 24, 26, 25, 29, 27};
Physical Curve(36) = {33, 34, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
Physical Surface(37) = {1};
Physical Surface(38) = {1};
